{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types/main",
    "types": ["node"]
  },
  "include": [
    "src/enterprise-main.ts",
    "src/main.ts",
    "src/preload.ts",
    "src/shared.ts",
    "src/desktop-obis-identity-main.ts",
    "src/desktop-obis-identity-preload.ts",
    "src/desktop-obis-identity-shared.ts",
    "src/desktop-enterprise-runtime-shared.ts",
    "src/desktop-enterprise-scope-main.ts",
    "src/desktop-enterprise-overview-main.ts",
    "src/desktop-content.ts",
    "src/desktop-prompt.ts",
    "src/desktop-model-capabilities.ts",
    "src/desktop-model-storage.ts",
    "src/desktop-web-search-storage.ts",
    "src/desktop-update.ts",
    "src/desktop-update-shared.ts",
    "src/desktop-update-main.ts",
    "src/desktop-update-preload.ts"
  ],
  "references": [
    { "path": "../../packages/acp/acp-client" },
    { "path": "../../packages/mcp/mcp-user-config" }
  ]
}
