{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types/renderer"
  },
  "include": ["src/renderer.tsx", "src/shared.ts", "src/renderer.css.d.ts"],
  "references": [
    { "path": "../../packages/host/apiproxy" }
  ]
}
